# toolchain.env for arm-dm368-linux-gnueabi
#
# Toolset informations
TOOLSET_NAME=arm-dm368-linux-gnueabi-4.8.0
TOOLSET_ROOT=
TOOLSET_VERSION=4.8.0
TOOLSET_NOTES="For TI DM368(XianDian) Platform"

# Executable directories
EXECUTABLE_DIRS=bin

# Link library directories
LD_LIBRARY_DIRS=

# Compiler informations
CROSS_COMPILER_NAME=arm-dm368-linux-gnueabi
CROSS_COMPILER_PREFIX=${CROSS_COMPILER_NAME}-
CROSS_STAGE_DIR=${HOME}/workspace/target/${TOOLSET_NAME}

# Install directory
INSTALL_PREFIX=${CROSS_STAGE_DIR}/usr
